.content{
    padding: 1rem 0 1rem 14rem;
    background-color: white;
}
.artFirst{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}
.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 1rem;
}

.card_init{
    display: flex;
}
.card{
    width: 350px;
    height: 200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(6,4,51,1) 0%, rgba(51,145,166,1) 0%, rgba(167,167,154,1) 85%);
    margin: 1rem 0;
    border-radius: 1.4rem;
}

.img{
    object-fit: cover;
    height: 30%;
}
.sizeImg{
    max-width: 150px;
    height: 80px;
}
.description {
    display: flex;
    justify-content: space-between;
}
.reference{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chip{
    width: 100px;
    height: 75px;
    margin-left: -10px;
}
.btnCardBtn{
    padding: 7.7rem 9.7rem;
    border-radius: 1rem;
    cursor: pointer;
    color: #61dafb;
    border: 1px dashed #61dafb;
}
.cardMore{
    display: flex;
    gap: 1rem;
}
@media (max-width: 768px) {
    .content{
        padding: 1rem 0 1rem 4rem ;
        text-align: center;
        width: 100%;
    }
    .artFirst{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .cardMore{
        display: flex;
        flex-direction: column;
    }
}
