.cards{
  background-color: white;
  margin: 1rem 0;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-gap: 1rem;
}

.card_init{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Para mostrar 4 tarjetas por fila */
  grid-gap: 1rem;
}
.card{
  width: 350px;
  height: 200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(6,4,51,1) 0%, rgba(51,145,166,1) 0%, rgba(167,167,154,1) 85%);
  margin: 1rem 0;
  border-radius: 1.4rem;

}
.button {
  display: flex;
  justify-content: center;
  height: 60px;
  cursor: pointer;
  width: 140px;
  font-weight: 500;
  font-size: 16px;
  background-color: white;
  border-radius: 2rem;
  border: 1px solid lightskyblue;
}

.info {
  opacity: 0;
  transition: opacity 0.9s ease-in-out;
}

.info.visible {
  opacity: 1;
}
.img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.sizeImg{
  max-width: 150px;
  height: 80px;
}
.description {
  display: flex;
  justify-content: space-between;
}
.reference{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chip{
  width: 100px;
  height: 75px;
  margin-left: -10px;
}
.btnCardSec{
  padding: 7.7rem 10.4rem;
  border-radius: 1rem;
  cursor: pointer;
  color: #61dafb;
  border: 1px dashed #61dafb;
}
@media (max-width: 768px) {
  .card{
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(6,4,51,1) 0%, rgba(51,145,166,1) 0%, rgba(167,167,154,1) 85%);
    border-radius: 1.4rem;
  }
  .btnCardSec{
       padding: 6rem 8rem;
       border-radius: 1rem;
       cursor: pointer;
       color: #61dafb;
       border: 1px dashed #61dafb;

  }
}
